<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="39" ViewPortY="29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:backup_locations" ZOrder="1" X="792" Y="341" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:logs" ZOrder="3" X="294" Y="381" Height="191" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:mysql_servers" ZOrder="2" X="76" Y="122" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:schedule_save_locations" ZOrder="5" X="733" Y="87" Height="153" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:schedules" ZOrder="4" X="456" Y="92" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:userinfo" ZOrder="11" X="543" Y="377" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_logs_0_0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_schedule_save_locations_0_0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_schedule_save_locations_1_0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_schedules_0_0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_userinfo_0_0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>