<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-4" ViewPortY="29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:backup_locations" ZOrder="3" X="761" Y="381" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:logs" ZOrder="2" X="263" Y="368" Height="191" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:mysql_servers" ZOrder="1" X="60" Y="111" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:schedule_save_locations" ZOrder="5" X="712" Y="94" Height="153" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:schedules" ZOrder="4" X="433" Y="94" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:userinfo" ZOrder="11" X="526" Y="406" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_logs_0_0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_schedule_save_locations_0_0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_schedule_save_locations_1_0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_schedules_0_0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_userinfo_0_0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>