<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="firedumpdbModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=&quot;C:\Users\abraham\Documents\Visual Studio 2015\Projects\firedump\Firedump\Firedump\db\firedumpdb.db&quot;" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="backup_locations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" />
    <Property Name="username" Type="varchar" MaxLength="45" />
    <Property Name="password" Type="varchar" MaxLength="45" />
    <Property Name="path" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="schedule_id" Type="integer" />
    <Property Name="type" Type="integer" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="date" Type="datetime" />
    <Property Name="success" Type="integer" />
  </EntityType>
  <EntityType Name="mysql_servers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="port" Type="integer" Nullable="false" />
    <Property Name="host" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="schedule_save_locations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="schedule_id" Type="integer" />
    <Property Name="service_type" Type="integer" />
    <Property Name="backup_location_id" Type="integer" />
  </EntityType>
  <EntityType Name="schedules">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="server_id" Type="integer" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="activated" Type="integer" Nullable="false" />
    <Property Name="hours" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="userinfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="schedule_id" Type="integer" />
    <Property Name="successemail" Type="varchar" MaxLength="45" />
    <Property Name="failemail" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="FK_logs_0_0">
    <End Role="schedules" Type="Self.schedules" Multiplicity="0..1" />
    <End Role="logs" Type="Self.logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schedules">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="logs">
        <PropertyRef Name="schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_schedule_save_locations_0_0">
    <End Role="schedules" Type="Self.schedules" Multiplicity="0..1" />
    <End Role="schedule_save_locations" Type="Self.schedule_save_locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schedules">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="schedule_save_locations">
        <PropertyRef Name="schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_schedule_save_locations_1_0">
    <End Role="backup_locations" Type="Self.backup_locations" Multiplicity="0..1" />
    <End Role="schedule_save_locations" Type="Self.schedule_save_locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="backup_locations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="schedule_save_locations">
        <PropertyRef Name="backup_location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_schedules_0_0">
    <End Role="mysql_servers" Type="Self.mysql_servers" Multiplicity="1" />
    <End Role="schedules" Type="Self.schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mysql_servers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="schedules">
        <PropertyRef Name="server_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userinfo_0_0">
    <End Role="schedules" Type="Self.schedules" Multiplicity="0..1" />
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schedules">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userinfo">
        <PropertyRef Name="schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="firedumpdbModelStoreContainer">
    <EntitySet Name="backup_locations" EntityType="Self.backup_locations" store:Type="Tables" />
    <EntitySet Name="logs" EntityType="Self.logs" store:Type="Tables" />
    <EntitySet Name="mysql_servers" EntityType="Self.mysql_servers" store:Type="Tables" />
    <EntitySet Name="schedule_save_locations" EntityType="Self.schedule_save_locations" store:Type="Tables" />
    <EntitySet Name="schedules" EntityType="Self.schedules" store:Type="Tables" />
    <EntitySet Name="userinfo" EntityType="Self.userinfo" store:Type="Tables" />
    <AssociationSet Name="FK_logs_0_0" Association="Self.FK_logs_0_0">
      <End Role="schedules" EntitySet="schedules" />
      <End Role="logs" EntitySet="logs" />
    </AssociationSet>
    <AssociationSet Name="FK_schedule_save_locations_0_0" Association="Self.FK_schedule_save_locations_0_0">
      <End Role="schedules" EntitySet="schedules" />
      <End Role="schedule_save_locations" EntitySet="schedule_save_locations" />
    </AssociationSet>
    <AssociationSet Name="FK_schedule_save_locations_1_0" Association="Self.FK_schedule_save_locations_1_0">
      <End Role="backup_locations" EntitySet="backup_locations" />
      <End Role="schedule_save_locations" EntitySet="schedule_save_locations" />
    </AssociationSet>
    <AssociationSet Name="FK_schedules_0_0" Association="Self.FK_schedules_0_0">
      <End Role="mysql_servers" EntitySet="mysql_servers" />
      <End Role="schedules" EntitySet="schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_userinfo_0_0" Association="Self.FK_userinfo_0_0">
      <End Role="schedules" EntitySet="schedules" />
      <End Role="userinfo" EntitySet="userinfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>