<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="firedumpdbModelStoreContainer" CdmEntityContainer="firedumpdbEntities1">
    <EntitySetMapping Name="backup_locations">
      <EntityTypeMapping TypeName="firedumpdbModel.backup_locations">
        <MappingFragment StoreEntitySet="backup_locations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="path" ColumnName="path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logs">
      <EntityTypeMapping TypeName="firedumpdbModel.logs">
        <MappingFragment StoreEntitySet="logs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="schedule_id" ColumnName="schedule_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="success" ColumnName="success" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mysql_servers">
      <EntityTypeMapping TypeName="firedumpdbModel.mysql_servers">
        <MappingFragment StoreEntitySet="mysql_servers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="port" ColumnName="port" />
          <ScalarProperty Name="host" ColumnName="host" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schedule_save_locations">
      <EntityTypeMapping TypeName="firedumpdbModel.schedule_save_locations">
        <MappingFragment StoreEntitySet="schedule_save_locations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="schedule_id" ColumnName="schedule_id" />
          <ScalarProperty Name="service_type" ColumnName="service_type" />
          <ScalarProperty Name="backup_location_id" ColumnName="backup_location_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schedules">
      <EntityTypeMapping TypeName="firedumpdbModel.schedules">
        <MappingFragment StoreEntitySet="schedules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="server_id" ColumnName="server_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="activated" ColumnName="activated" />
          <ScalarProperty Name="hours" ColumnName="hours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userinfo">
      <EntityTypeMapping TypeName="firedumpdbModel.userinfo">
        <MappingFragment StoreEntitySet="userinfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="schedule_id" ColumnName="schedule_id" />
          <ScalarProperty Name="successemail" ColumnName="successemail" />
          <ScalarProperty Name="failemail" ColumnName="failemail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>