<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="firedumpdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="backup_locations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="path" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="schedule_save_locations" Relationship="Self.FK_schedule_save_locations_1_0" FromRole="backup_locations" ToRole="schedule_save_locations" />
  </EntityType>
  <EntityType Name="logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="schedule_id" Type="Int64" />
    <Property Name="type" Type="Int64" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" />
    <Property Name="success" Type="Int64" />
    <NavigationProperty Name="schedules" Relationship="Self.FK_logs_0_0" FromRole="logs" ToRole="schedules" />
  </EntityType>
  <EntityType Name="mysql_servers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="port" Type="Int64" Nullable="false" />
    <Property Name="host" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="schedules" Relationship="Self.FK_schedules_0_0" FromRole="mysql_servers" ToRole="schedules" />
  </EntityType>
  <EntityType Name="schedule_save_locations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="schedule_id" Type="Int64" />
    <Property Name="service_type" Type="Int64" />
    <Property Name="backup_location_id" Type="Int64" />
    <NavigationProperty Name="backup_locations" Relationship="Self.FK_schedule_save_locations_1_0" FromRole="schedule_save_locations" ToRole="backup_locations" />
    <NavigationProperty Name="schedules" Relationship="Self.FK_schedule_save_locations_0_0" FromRole="schedule_save_locations" ToRole="schedules" />
  </EntityType>
  <EntityType Name="schedules">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="server_id" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" />
    <Property Name="activated" Type="Int64" Nullable="false" />
    <Property Name="hours" Type="Int64" Nullable="false" />
    <NavigationProperty Name="logs" Relationship="Self.FK_logs_0_0" FromRole="schedules" ToRole="logs" />
    <NavigationProperty Name="mysql_servers" Relationship="Self.FK_schedules_0_0" FromRole="schedules" ToRole="mysql_servers" />
    <NavigationProperty Name="schedule_save_locations" Relationship="Self.FK_schedule_save_locations_0_0" FromRole="schedules" ToRole="schedule_save_locations" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK_userinfo_0_0" FromRole="schedules" ToRole="userinfo" />
  </EntityType>
  <EntityType Name="userinfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="schedule_id" Type="Int64" />
    <Property Name="successemail" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="failemail" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="schedules" Relationship="Self.FK_userinfo_0_0" FromRole="userinfo" ToRole="schedules" />
  </EntityType>
  <Association Name="FK_schedule_save_locations_1_0">
    <End Role="backup_locations" Type="Self.backup_locations" Multiplicity="0..1" />
    <End Role="schedule_save_locations" Type="Self.schedule_save_locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="backup_locations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="schedule_save_locations">
        <PropertyRef Name="backup_location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_logs_0_0">
    <End Role="schedules" Type="Self.schedules" Multiplicity="0..1" />
    <End Role="logs" Type="Self.logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schedules">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="logs">
        <PropertyRef Name="schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_schedules_0_0">
    <End Role="mysql_servers" Type="Self.mysql_servers" Multiplicity="1" />
    <End Role="schedules" Type="Self.schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mysql_servers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="schedules">
        <PropertyRef Name="server_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_schedule_save_locations_0_0">
    <End Role="schedules" Type="Self.schedules" Multiplicity="0..1" />
    <End Role="schedule_save_locations" Type="Self.schedule_save_locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schedules">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="schedule_save_locations">
        <PropertyRef Name="schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userinfo_0_0">
    <End Role="schedules" Type="Self.schedules" Multiplicity="0..1" />
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schedules">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userinfo">
        <PropertyRef Name="schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="firedumpdbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="backup_locations" EntityType="Self.backup_locations" />
    <EntitySet Name="logs" EntityType="Self.logs" />
    <EntitySet Name="mysql_servers" EntityType="Self.mysql_servers" />
    <EntitySet Name="schedule_save_locations" EntityType="Self.schedule_save_locations" />
    <EntitySet Name="schedules" EntityType="Self.schedules" />
    <EntitySet Name="userinfo" EntityType="Self.userinfo" />
    <AssociationSet Name="FK_schedule_save_locations_1_0" Association="Self.FK_schedule_save_locations_1_0">
      <End Role="backup_locations" EntitySet="backup_locations" />
      <End Role="schedule_save_locations" EntitySet="schedule_save_locations" />
    </AssociationSet>
    <AssociationSet Name="FK_logs_0_0" Association="Self.FK_logs_0_0">
      <End Role="schedules" EntitySet="schedules" />
      <End Role="logs" EntitySet="logs" />
    </AssociationSet>
    <AssociationSet Name="FK_schedules_0_0" Association="Self.FK_schedules_0_0">
      <End Role="mysql_servers" EntitySet="mysql_servers" />
      <End Role="schedules" EntitySet="schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_schedule_save_locations_0_0" Association="Self.FK_schedule_save_locations_0_0">
      <End Role="schedules" EntitySet="schedules" />
      <End Role="schedule_save_locations" EntitySet="schedule_save_locations" />
    </AssociationSet>
    <AssociationSet Name="FK_userinfo_0_0" Association="Self.FK_userinfo_0_0">
      <End Role="schedules" EntitySet="schedules" />
      <End Role="userinfo" EntitySet="userinfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>